[storage]
engine = file_system
path = Mackup
directory = Patrick

[applications_to_sync]
#affinity-designer
#affinity-photo
#affinity-publisher
ansible
asdf
beyond-compare
blender
calibre
charles
cyberduck
daisydisk
docker
git
homebrew
iterm2
keepassxc
keka
lightroom-classic
mackup
mail
messages
npm
photoshop
sequel-pro
ssh
sublime-text-3
tableplus
transmit
vscode
yarn

[applications_to_ignore]
